#server.port=${port:8081}
#server.servlet.context-path=/books
# datasource
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:./db/h2/h2;MODE=PostgreSQL
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:AA;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# h2 for debug tool
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true
# message
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8
# logging
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.com.example.bookmanage.web=trace
logging.file.name=./logs/application.log
